<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="number">
  <button>Check</button><br>
  <label></label>
  <script>
    let inputVal = document.querySelector(`input`);
    let btn = document.querySelector(`button`);
    let feedback = document.querySelector(`label`);

    btn.addEventListener('click', alertFunc);

    function alertFunc() {
      if(inputVal.value === '') {
        feedback.innerText = 'Please add an input.'
      } else if(Number(inputVal.value) >= 18){
        feedback.innerText = 'You are allowed to enter.'
      } else{
        feedback.innerText = 'Sorry, you cannot enter.'
      }
    }
  </script>
</body>
</html>